<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fyp.mrisecondscreen.RegisterActivity"
    android:background="@drawable/e"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/initial_Register"
        android:textColor="@color/simple_text_color"
        android:textAlignment="center"
        android:textSize="@dimen/small_text_size"
        android:layout_marginTop="28dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:layout_marginRight="@dimen/edittext_margins"
            android:layout_marginLeft="@dimen/edittext_margins"
            android:textColorHint="@color/simple_text_color"

            />

    </ScrollView>


</LinearLayout>
